<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../thesandwichshack/stylesheet.css" />
    <title>The Sandwich Shack</title>
  </head>
  <body>
    <header>
      <div>
        <table>
          <tr>
            <td>
              <img
                class=""
                src="/astrogabriella.github.io/thesandwichshack/images/logo.png"
                alt="logo"
              />
            </td>
            <td>
              <h1>
                The <br />
                Sandwich <br />
                Shack
              </h1>
            </td>
            
            <td>
              <button class="buttons" type="button">Sign up</button>
            </td>
            <td>
              <button class="buttons" type="button">Log in</button>
            </td>
            <td>
              <button class="buttons" type="button">Rewards</button>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <main>

      <div id="navcontainer">
        <table class="navtable">
          <tr>
            <td>
              <a class="links" href="">Order online</a>
            </td>
            <td>
                <a class="links" href="">Locations</a>
            </td>
            <td>
                <a class="links" href="">Nutrition</a>
            </td>
            <td>
                <a class="links" href="">About us</a>
            </td>
          </tr>
        </table>
    </div>


      <section class="menuOptions">
        <button type="button" class="foodbutton"><span>New Sandwiches</span></button><br>
        <button type="button"class="foodbutton"><span>Create your Own</span></button><br>
        <button type="button" class="foodbutton"><span>Hot Sides</span></button><br>
        <button type="button" class="foodbutton"><span>Drinks</span></button><br>
        <button type="button" class="foodbutton"><span>Extras</span></button><br>
      </section>

    </main>
  </body>
</html>
